{
  "name": "s.o.h.k",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.1",
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "axios": "^1.1.3",
    "firebase": "^9.15.0",
    "google-map-react": "^2.2.0",
    "js-cookie": "^3.0.1",
    "next": "12.2.5",
    "notion-to-md": "^2.5.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-firebase-hooks": "^5.1.1",
    "react-firebaseui": "^6.0.0",
    "react-icons": "^4.4.0",
    "react-markdown": "^8.0.3",
    "react-multi-carousel": "^2.8.2",
    "reactjs-popup": "^2.0.5",
    "sass": "^1.55.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.8",
    "eslint": "8.23.0",
    "eslint-config-next": "12.2.5",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8"
  }
}
