@tailwind base;
@tailwind components;
@tailwind utilities;

html,body  {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  height: 100%;
  overflow-x: hidden;
}


a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

@font-face {
	font-family: "mavin";
	src: url("../fonts/MavenPro-Bold.ttf");
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: "openSans";
	src: url("../fonts/MavenPro-Regular.ttf");
	font-weight: normal;
	font-style: normal;
}

/* 
@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
  body {
    color: white;
    background: black;
  }
} */

.react-multi-carousel-dot-list {
  position: relative;
}

.react-multi-carousel-dot button {
  border: 1px solid #FA9600;
}

.react-multi-carousel-dot--active button {
  background: #FA9600 !important;
}

.my_grid{
  height: 24rem;
  display: grid;
  grid-template-rows:    repeat(2, 1fr);
}

.inner_grid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.rotate{
  animation: spin 5s linear infinite;
}

@keyframes spin {
    100%{
        transform : rotate(360deg)
    }
}

.fade_in {
  animation: fadeIn 1.9s;
}

@keyframes fadeIn {
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}

.mixblend:after {
  color: rgb(0,255,255);
  mix-blend-mode: difference;
  
}

.popup-content {
  border-radius: 10px;
  padding: 0px;
  overflow: hidden;
}